<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <script src="../../js/jquery-3.7.1.min.js"></script>
    <script src="../../js/sha256.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

            .login-container h2 {
                margin-bottom: 20px;
                text-align: center;
            }

            .login-container input[type="text"],
            .login-container input[type="password"] {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            .login-container button {
                width: 100%;
                padding: 10px;
                margin: 20px 0px 20px 0px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

                .login-container button:hover {
                    background-color: #45a049;
                }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {

        });
        //登录
        function Login() {
            var loginaccount = $("#LoginAccount").val();
            var password = $("#Password").val();
            if (loginaccount == undefined || loginaccount == null || loginaccount == "") { alert("请输入账号！"); return; }
            if (password == undefined || password == null || password == "") { alert("请输入密码！"); return; } else { password = SHA256(password); }
            $.ajax({
                url: window.location.origin + "/api/Login/UserLogin",
                type: "POST",
                data: JSON.stringify({
                    LoginAccount: loginaccount,
                    Password: password
                }),
                contentType: "application/json; charset=utf-8",
                cache: false,
                dataType: "json",
                async: false,
                success: function (data) {
                    if (data.ResultData == null) {
                        alert('账号或密码错误');
                    } else {
                        localStorage.setItem("token", data.ResultData.Token);
                        localStorage.setItem("refresh_Token", data.ResultData.Refresh_Token);
                        location.href = "../../../wwwroot/html/Default/Index.html";
                    }
                },
                error: function (err) {
                    $("#mess").hide();
                }
            });
        }

        function Register() {
            location.href = "../../../wwwroot/html/Login/Register.html";
        }
    </script>
</head>
<body>
    <div class="login-container">
        <h2>登录</h2>
        <input type="text" id="LoginAccount" name="LoginAccount" placeholder="用户名" required>
        <input type="password" id="Password" name="Password" placeholder="密码" required>
        <button onclick="Login()">登录</button>
        <button onclick="Register()">注册</button>
    </div>
</body>
</html>