# Mods

./: .editorconfig  .gitignore  LICENSE  ModsAPI.sln  README.md
EF/: AllContext.cs  EF.csproj  ReadOrWriteEnum.cs
EF/Interface/: ICreateDBContextService.cs
EF/Realization/: CreateDBContextService.cs
Entity/: ResultEntity.cs
Entity/Approve/: ApproveModVersionEntity.cs  ApproveModVersionStatusEnum.cs
Entity/File/: FilesEntity.cs
Entity/Game/: GameEntity.cs
Entity/Log/: APILogEntity.cs
Entity/Mod/: ModDependenceEntity.cs  ModEntity.cs  ModPictureEntity.cs  ModPointEntity.cs  ModTagsEntity.cs  ModTypeEntity.cs  ModVersionEntity.cs
Entity/Role/: RoleEntity.cs
Entity/Tag/: TagEntity.cs
Entity/Type/: TypesEntity.cs
Entity/User/: UserEntity.cs  UserModSubscribeEntity.cs  UserRoleEntity.cs
ModsAPI/: ModsAPI.csproj  ModsAPI.http  Program.cs  appsettings.json  xml.xml
ModsAPI/Controllers/: ApproveController.cs  FilesController.cs  GameController.cs  LoginController.cs  ModController.cs  StatisticsController.cs  UserController.cs
ModsAPI/Middlewares/: ExceptionHandlingMiddleware.cs
ModsAPI/Properties/: launchSettings.json
ModsAPI/Properties/PublishProfiles/: FolderProfile.pubxml
ModsAPI/tools/: AutofacModuleRegister.cs  JwtHelper.cs  SqlHelper.cs  SwaggerFileOperationFilter.cs
ModsAPI/wwwroot/html/Default/: Index.html
ModsAPI/wwwroot/html/Login/: Index.html  Register.html
ModsAPI/wwwroot/html/Mods/: AddMod.html  AddModVersion.html  AddVersionFile.html  MyMods.html  MySubscribeMods.html
ModsAPI/wwwroot/js/: sha256.js  sha256.min.js
ModsAPI/wwwroot/vue/Mod/: .env.development  .env.production  auto-imports.d.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js  vue.config.js  web.config
ModsAPI/wwwroot/vue/Mod/public/: pic.html
ModsAPI/wwwroot/vue/Mod/src/: axios.js  main.js
ModsAPI/wwwroot/vue/Mod/src/router/: index.js
ModsAPI/wwwroot/vue/Mod/src/views/: AddNewVersion.vue  AddVersionFile.vue  ApproveModVersion.vue  ChangePassword.vue  CreateMod.vue  Downloadmintcat.vue  Game.vue  Home.vue  Login.vue  ModDetail.vue  MyCreateMods.vue  MyProfile.vue  MySubscribeMods.vue  Profile.vue  Register.vue  RoleAuthorization.vue  Statistics.vue  UpdateModInfo.vue  text.json
Redis/: Redis.csproj
Redis/Interface/: IRedisManageService.cs
Redis/Realization/: RedisManageService.cs
Service/: Service.csproj
Service/Interface/: IAPILogService.cs  IFilesService.cs  IGameService.cs  IMailService.cs  IModService.cs  ITypesService.cs  IUserService.cs
Service/Realization/: APILogService.cs  FilesService.cs  GameService.cs  MailService.cs  ModService.cs  TypesService.cs  UserService.cs
ViewEntity/Mod/: ModListViewEntity.cs  ModTypesListViewEntity.cs
